@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Cabin:700);
@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";

@bleufonce: #1c374e;
@bleuroi: #285275;
@bleu: #356d9c;
@grisfonce: #828282;
@grisclair: #9b9b9b;

// Default
html {
    background: url('../images/back.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    background: #eee;
}

#apercu {
    margin: 100px auto 20px auto;
    width: 300px;
    position: relative;
}

.box {
    background-image: url('../images/cafeclavier.jpg');
    background-size: 300px auto;
    background-repeat: no-repeat;
    background-color: #fff;
    padding: 25px;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 5px;
}

.back {
    h2 {
        font-family: droid sans;
        color: #aaa;
        margin: 0;
    }
    
    img {
        border-radius: 5px;
        margin: 10px 0 30px 0;
        width: 150px;
    }
    
    ul {
        color: #aaaaaa;
        padding: 0;
        margin: 0 0 15px;
        
        li {
            cursor: pointer;
            border-bottom: 1px solid #ececec;
            list-style-type: none;
            font-family: Droid Sans;
            margin: 0 0 15px;
            font-size: 13px;
            padding: 0 0 15px;
            
            i {
                margin-right: 5px;
                color: #ccc;
            }
            
            span {
                -o-transition: all .2s ease-in-out;
                -ms-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
                padding: 2px 5px;
                display: block;
                font-size: 12px;
                float: right;
                border: 1px solid #ececec;
                border-radius: 10px;
            }
        }
    }
}

#backImage {
    text-align: center;
}

.btn-spe {
    border-color: @bleu;
    
    &:hover {
        background-color: @bleu;
        border-color: @bleu;
        color: #fff;
    }
}